@import './global.css';
@import './construction.css';

.header {
  background: #B1DA89;
  padding: 20px 32px;
  padding-bottom: 0px;
  margin: 0 auto;
  max-width: 900px;
}

.section-principal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
}

.section-principal h1 {
  font-size: 3rem;
}

.computador {
  max-height: 180px;
}

.menu {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  /* background: red; */
}

.menu a {
  color: #313131;
  padding: 10px 20px;
  background: white;
  display: inline-block;
  transition: background .2s ease-in-out;
}
.menu a:hover {
  background: #313131;
  color: white;
}

.anuncie-aqui {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 32px;
  background: #F4F4F4;
}

.box-anuncio {
  text-align: center;
  color: white;
  margin: 32px auto;
  max-width: 740px;
  background: #313131;
  padding: 32px 0;
}

.sobre {
  background: #F4F4F4;
  padding: 20px 32px;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  align-items: center;
}

.sobre h1 {
  font-size: 3rem;
  font-weight: bold;
}
.sobre p {
  font-size: 1.125rem
}

.artigos {
  background: #F4F4F4;
  max-width: 900px;
  margin: 0 auto;
  padding: 32px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.artigo {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.redes-sociais {
  background: #F4F4F4;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.rede{
  flex: 1;
  background: #FFF;
  padding: 12px 20px;
  min-width: 100px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background .2s ease-in-out;
}
.rede:hover {
  background: #B1DA89;
}

.footer {
  background: #313131;
  color: #F4F4F4;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 32px;
}


@media (max-width: 620px) {
  .section-principal h1 {
    font-size: 2rem;
  }
  .menu {
    width: 100%;
    gap: 0;
  }
  .sobre {
    grid-template-columns: 1fr;
  }
  .artigos {
    flex-wrap: wrap;
  }
  .artigos {
    justify-content: center;
  }
  .redes-sociais {
    flex-wrap: wrap;
  }
}

@media (max-width: 420px) {
  .section-principal h1 {
    font-size: 1.5rem;
  }
  .computador {
    max-height: 120px;
  }
  .menu a {
    font-size: 0.875rem;
  }
}